# Production Environment Variables
REACT_APP_API_URL=https://systematic-cherie-playbitblast-4f0704f0.koyeb.app/api
REACT_APP_SERVER_URL=https://systematic-cherie-playbitblast-4f0704f0.koyeb.app
REACT_APP_ENVIRONMENT=production